,- 11,-

1256. Magnopero· 1301111 11111111 1111110 10011111 attigi. nam 111130 me. 1011101101111011105 «ir. 01
110111510111 disseruerunt ad 10151131 10010 interpretandum utilissima 51131ς quamquam sublatam 0550,
311 115 interpretationis disticultatem nego. 111Ιο331115 singula. Λο. priunum 1111111031 rectissime 111011
Cr. (pg. 360& ’1110 130113311111311. 11315 111311 circa 5101 . .. senem nur anl' 0130, situation lwziohon
11113110. 3111 die Ssnbne am storin-ben. 151 011011 01111· lli-hanmone, 310111 melir'. Subiungit wro
haec: ’1101 ganze ’1,1153111111011113111,ν 1111111 ja ans die tleburtstagsfoivr: an 1110 an diesem lilii-entago
um das Familienbaupt versamineltn· Nacliktiiiiiiieiisebast hat 1101. 51015 μο1131111ι 111111 was liil'st 51011
dagegen einwmuten?‘ Concedo de Messala 50110 1110 natali 111 50113 5011011101) 01 3 prole stante
circumdato cogitare non miuus licere 1111331 110 Messala in 100111 iacente 01 supremum diem
obeunte: sed qnod sententiis cohaerentibus cogi 1105 1111131 Cr. ut verba ad diem natalem 1010133135.
ego qua re ad 111031 1131310111 verba pertinere indicetur 11011 110151110111. Me quidem, quamvis saepe
Tibullum legerim. nunquam ad eam interpretationem 31110001101111111112) sententiarum 13111130 110-
1111011131 0550 5010 11011110 11111111331 1110 ipsum ad eam delapsurum 1111550 credo. Etenim vocabulo
‘et‘ coniunguntur sententiae ‘proles 13013 parentis augeat* et ‘proles veneranda 01103 senem 5101’,
quarum priorem pertinere ad id quod prolem die natali patris facturam 0550 1111013 5110131 31111 130110
quisquam dixerit. 13111 cum absit 31101135 temporis significatio. posterior. quam 311 certum quoddam
ac definitum tempus spectare et Cr. et ego 01, nisi fallor. 0311105 Tibulli interpretes arbitramur,
311 eo qui priorem mente conceperat nullo temporis adverbio interposito adiuncta esse meo quidem
iudicio non potest. Deinde nt patre vivo patris 13013 31100313) proles, nisi 10110 senem aetate ita
confectum fingimus ut ipse nibil 13111 130010 possit, parum 31110 0111311 milti videtur. Α11 111115-
quam prius votum ad patrem mortuum, posterius ad vivum esse referendum 51111 persuadebit?
Tum Cr. cum verba vernaculo sermone 510 reddat: ‘muge deine Naclmonunenschaft sich boch-
angesehen in deinem Alter um 111011 50113113, denuo parum respexit quod 5011111113] 051 ‘te 01103
5101’. Accedit quod 5110 inre quaerat 111115, nonne, 111130 sunt verba, optasse videatur 110013, ut
senem demum proles veneranda 01103 513101, quasi optandum non 05501, ut etiam antequam 113101
311 senectutem pervenisset proles 1101130 frugi 01 honoratissima esset et die natali gratulatum 01103
patrem conveniret. Mihi quidem quae tradita sunt 111130 sensum videntur praebere: antequam ad
senectutem pervenerit Messala, proles parentis 13013 augeam cum senex 1301115 erit, 01103 enm
stans permaneat. Postremo quod vox ‘veneranda' 1100 1000 usurpata praebet negotium id ne
Rothstein quidem satis expedivit. Qui dicit: *Die soline kann sicli Tibnll sehr wohl 5011151 sehon
315 venerandi denken 1), aber meinem Emptinden 11111110 05 mehr zusagen, bier 1111101 proles vene-
randa Messallae 01110 Nachkommenschaft zn 1015101103, die Anlal‘s dazn 1110101, Messalla selbst als
einen siber das geu-ohnliche menscbliche Mass emporgeliobenen Manu anznseben; 5111301111011 sind
beide Auffassnngen zulassig‘. Sed hanc vocis interpretationem ille 01103111Ιί5 11011 comprobavit, ego
timeo ut possit comprobari. Quae cum ita 5131, in 03 sententia quam in prolegomenis de 1100
versu protuli adhuc perseverandum esse censeo.

¹) Rothstein dicit (pg.1318): ‘Warum soll 1101 Greis, den die proles veneranda 5103οι111 1131113131, gcrade
liegen und auf deni δῖοι-11011011 liegen? Ei- kann 110011 auch sitzcu, und das giebt ein scln'ines Bild, das der Dichter
seiuem Giinner wohl vorfiihren durfte'.

²) A 63 demum versu poeta ad diem natalem, 3 quo exorsus cst, particula at usus revertitur.

³) 00 seusu quem statuit Cr. cum dicat: ‘Miige deine Nachkommenschast deine Leistungen l'ortl'tihren'.
eonferenda tamen suut quae de augendi voce dixi prol. pg. 3⁴.

⁴) Cf. prol. pg. 35.

