s. 20

>123-

b, 2 levia. o 11111011011111. 11 comas ornare. 1-1 colligit 111-10. 21 01 e caelo deduci-re luiuiua
tentat uia. sec. 29 111,Ι poscas. 2111 foveas. 32 aspera barba. 38 lingere. 43 tum mutatur.
49 Seu Marathum 10111110. 51 rustica causa. 11111. sve. sontica. 53 Vol 1111501. 55 custodia
vinci. 58 111· deut. 71 ludebat. 73 lacrymis s. r. dolentis. 7·1 (·11111(111111 licta. 77 111 desinis.

9. 3 lla miser est. 9 111-111 per parentia 1011115. 10 Ducant. 25 leva ministro. 31 1111111115,
vel. 1111110 11111 39 (111111 faciam. -111 sed precor exs. sit. 45 11111011. 43 Et 1110, (111 quau]
pl. emeruisse. 63 11111 1111113 queat. 75 lluic taineu accubuit. 79 victum.

111, 3 tum praelia. 5 Au 1111111. 11 nec tristia. 12 001110 micante. 15 1111 patrii, 101, Sed.
17 ex stipite. 18 veteres. 21 libaverat, vel, portaverat. 27 Hauc. 33 arc-escere. 36 puppis
aquae. 41 ut lilius. 51 ipso. vel, ipse.

111,1 Quisquis adest, valcat. 11 (1150011111 ab aris. 12 Cui tulit externa. 21 rusticus agris.
22 lngerat. 23 Satyri. 24 ex virgis. 27 Ν11110 111111ἰ formosos veteris proferte taleruos.
33 Equitanae. 34 victor ades. 48 annua, vel, aurea terra. 49 ingerat. 54 ornatus.
duceret. 66 et appulso.

66 tela sonat latere. vel⁷ 1111011110 10111 sonat. 73 iuvenis. 88 fulva toro. 911 nigra, vel, vana.

2, 4 3 terra. 6 decorant. 9 Comme, 101, (3110111110. 21 natalis anus.

3‚1 Rura nieaiu Cornute tenent. 2 11011 lieu. 5 011111 aspicerem dominam. 10 et teneras.
143 110111. Et potum fessas ducere fluminibus, vel. Creditur ad mulctram constituisse prius.
140 01 mixtus. 15 texta est de vimine. 17 Ο quotiens. 19 Ο quotiens. 27 Pluton.
31 puella est. 34 Imperat ut. 36 051 operata. 41 obsistere. 43 externus. tumultus.
44 mille columna. 51 1101· orbem. 53 1110 gerit. faemina Clioa. 55 llli sunt. 59 quem,
vel, quae. 60 gypsatos, vel, luxatos. 62 Resolvat. 80¹) deest. 81¹) deest. 81 ¹) Detur ut
accedam dominae pro velle loquarque (3²). vel, Α11 pereant artes et mollia rura colendi E³).
78 iuvet.

4, 2 paterna veni ma. sec. 4 remitaet. 5 11111 11111. pri. 17 1100 qualis. 18 recurrit. 23 in-
signia donis. 29 Hic dat a. c. et Choa. 37 sonant. 43 1100. 49 placideque quiescas.
56 gerit. vel, dedit.

5,15 est deest. 20 raptos. 21 Nec fore. 23 fundaverat. 27 umbra. 35 ditis placitura.

 

1) Ut 1130 notae recte intellegantur et Lachmauni error corrigatur, hic utendum est numeris Aldinae
Mureti editionis, iu qua locus sic exhibetur:

(78) Ianua . si fas cst, mos precor ille redi.
(79) Ah pereant 111105, et mollia iura colendi,
(30) 3<

(Sl) 0 utinam ueteri peragrantes more puellae
(82) Horrida villosa corpora ueste tegant.

²) sic Heinsius scripsit3 Lachmannus errore E legit.

3) Verba ‘vel — cole-di E' 11011 eodem tenore scripta suut quo illa quam descripsimus de codiceC nota.
sed subter illum. Cum de versu 79 nihil Heinsius 3110013111, is in codicis (extu fnisse videtur, neque igitur
credi potest eundem versum una littera mutata iterum adscriptum esse ud versum Sl, 11110111 111 0011100 defuisse
diserte 1110 testatur. Atque, nisi fallor, 1130 uota 311 011111 qui octogesimum secundum antegreditur versum adscripta
indicare voluit in 0011100 et ‘rura’ scriptum osse et versum 79 sic mutatum ita in illius 0 codice (Σ excerpti versus
10011 esse, 11 ipse quoque antecederet versum 82 (horrida etc.). Ergo in codice y fuisse videntur versus 78
(1311113 em), 79 (Ah —- rura colendi), 32 (Horrida ehu).

