*1⁵2 --

ll 2, 21. (lum ego Tibulli verba emendando restitui 1111550 desperassem. Cr. dixit
(pg.:3(51): ‘Dic Moglichkeit bleibt oss‘en, dass eine einfache [1110115131100-(1011011101 vorliegt'. Quae
emendatio simulatque reperta vt prolata erit ν spero autem⁷ 011111 03 scripserit, prolaturum esse
virum illum doctissimum ψ, 1110 0113550 libentissimo fatebor. 1111011111 015 111130 11. Magnus dixit,
(pg. 1549)¹) non ita commoveor, ut de versu aliter atque in prolegomenis 50011310. Neque 001111
genius natalis avis, ergo Cornuto et uxori eius quo tempore nepotes iam habebunt, ita2') potest
venire, ut nepotes ministrare ‹lici possit. nisi forte quis intellegere vult: alios nepotes addat eis
quibus 03115 311 faeti 511111. Deinde magis nquisque³) 1000 ‘hic' 1111001101, quippe 11113 natalis7 de-
quo uuo agitur 1100 loco. 31) 31115 ineptissime distingui videatur. Et 1130 110 03053 01 1111011 cum
veniendi verbo coniungitur dativus ‘avis', quicumque legit ‘hic natalis avis veniat’‚ non 110 genio.
ut suos honores visat, veniente, sed 110 die cogitet necesse est3 at continuo 101113 ‘natalis prolem
ministret' de genio cogitare cogunt. Neque profectO, nisi poetam omnem quam carmen prae se
fert elegantiam in hoc versu abiecisse credimu34). eodem tenore quo Amor rogatur ut vincula
portet novo coniugio, novo marito novaeque nuptae nepotes potius optandi erant quam liberi.

Il 3, 34. Ea 111130 110 hoc versu exposui (pg. 38-41) strictim attigit Rothstein cum
diceret (pg. 1318): ‘Abgesehen 1011 der 11011010111010111 011111131 notwendigen Α1103111110 011101 11110110 03011
1101111015, ist alles 111 Ordnung, ‘du schlagst dein Lager in 1110100111 113115 auf', 1135 151, 100 110111
1111110100 Liebhaber der Nemesis zu dem gliicklichen Nebenbuhler gesagt, der 1110 verdrfingt 1131,
110011 110111 011110 1101111105 1’01·513“111111011’. Ne repetam quae ibi (imprimis pg.-l()) attuli argumenta,
verba ‘dass dein Lagei· iu 1110111010 1131150 5οΓ 51 5013 spectantur neque cohaerentium verborum
sententiarumque ratio habetur. intellegi posse cuivis apparebit. At quicumque. quid traditum sit.
nesciens 11300 verba Latino sermone reddere iubebitur, de lecto agi putabit, non 110 castris.
ltaque 5110 inter versus 34 et 35 distichon intercidisse suspicaris 5110 ea coniectura opus 0011
esse 1110011111 existimas, verba ‘ut nostra siut 1113 035113 1101110’ 3 Tibullo 50111113 0011 esse contendo.

ll 3, 61. (52. Nonnullis de causis, quas ride sis 111 prol. pg. 60, 1105 versus sic exhibendos
esse censeo:

at 11111, dura Ceres5). Nemesim quia ducit ab urbe
persolvat nulla semina terra lide!

,Nou persuasi, quod magnopere doleo. {lugoui Magnus; qui scripturam nunc vulgatam, 110301
neque 0110051000 031010 neque cum 0011111101 scriptura congruere moneo, praestare arbitratus
tribus utitur argumentis (pg. 1549). Primum est hoc: ‘Hier Ceres 315 1011101111 und durch die
Unbotmiil'sigkeit der Erde geschsidigt darzustellen, widerspricht ebenso dem Zusammenhange wie
1110 der 10113 zugewiesene Rolle: wie 1111111110 110110 1111 folgenden Bacchus handelnd und stral'end
aut'tretenY At 51 Cereri terra a Tibullo devota semina rominissa 11011 reddit. quod invita frugum

 

 

¹> ‘Das folgende¹ prolemque ministret ludat et sq. wird durch das explikative que tuit ‹nt-is 111-1111111111
111111 erkliirt so dieses vielsugeude Wort. Uber die Bedeutung 1011 111-010111 111111 turba novella kann also wohl keiu
Zueisel bvstehen.⁷

²¹) 111, 01 fallor, valet illud ‘que' explicatis-mn.

³) Cf. quae dixi prol. pg. 37,

⁴) Ne 11Ῑο5531110 quidem, cuius liberi 111111 pueri 13111 erant, 111 carmine l‘t nepotes 3 1115 optarit.

⁵) 11011151 coniecturam merito receperunt 111111 3111 tuni Broukhusius. Vulpius, lleyne, Voss, Dissen
(1100111111 1·1“. rumim-otarius), (111111111- (pg. tm), L. Miiller. tvi-tn· seges et ‘'cu-es in cudit-ihus 530111115- commutata

0551· onustat.

