f. 23

-24-

39 1116 nova Elegia incipit. 56 iam locus. 63 13111115. 68 grataque quod monuit.
71 llaec fore. 72 Multus 61 111 terras. 74 praetimuisse. 82 31111115 erit.
84 distentet. Se deficiantque. 91 natusque petenti. 92 compressis. 97 6 veste 5113.
102 facta venit. 108 11611 11611 quam. 110 faveo morbo, vel, foveo morbum. 111 Usque
cano. 112 1115105 aut. 116 ferent.
(5, 2 Si comes. S portet 1113. pri. 10 facta tuba est. 13 311 limina. 16 51 11661. 17 111113.

36 sis mihi lenta. 45 Phirne. 47 duro. lumine duro'). 49¹ mihi promissa est.
51 mens mihi.

111 1, 8 1113 meis. 10 Puuiicet et canas tondeat ante comas. 11 protexit. 19 referet. 21 Sed
primum meritum.

ἐξ)

1 primus. 8 tot mala perpessae taedia nata meae. 15 rogate, vel, precatae. 18 logent2).
19 spargent. 21 tollere ventis. 24 dives et Assyria. 29 Neaera.

3, 17 iu Ericteo. 22 lege gerit. 23 Sed 1111111. 24 Ε1 51116 16. 28 311ν61·53. 29 iuvant.

4, 1 nec 51111 milii somnia vera. 3 lte procul vanum ma. pri. 9 Et varium (ma. 566. vanum)
ventura (vel, metuens) homiuum genus onmia (vel, omina) 1106115. 28 1111111163. 33 Et
quam. 45 Semelae (30³). ’

69. 70 116 ne. 80 ac 31111111. 87 Nou consanguinea. 92 duris2).

5‚1 Nos tenet. 4 remittit humus. 10 certa venena. dedit. 11 Nec nos sacrilegos templis
admovimus aegros. 13 iurgia 111611115. 29 At nobis. numina nymphae.

(5, ll Aut si quis. recuset. 19 111 1110. 21 Νο11 venit. 30 6311111113 facta.

(7), 49 Nulla fides veneri 1113. 566. 53 tecum longas. 58 Temperat.
lV 1, 1 quanquam mea. cognita. vel. vivida. 3 Incipiam tamen a meritis. 5 praeter te. 13 terris.
18 Alter dictat. 19 descenderit aera. 24 Et quocunque. 27 carmine charta. 28 superant.
32 futurus. 39 Namque 11111, vel, quisque tibi ma. g. castrisve fo. 40 deest. 60 Nob.
Artacre gelidos. 64 ad arces4). 66 Seu supra terras. 67 plutonis. regno. 72 rabidas.
73 consumpsit in ore. 78 miseri.

87 Et facilisque. 91 Et quis. 93 passu. 94 levius, rel, melius, vel, brevius. 95 quis
parma, 5611 dex. 97 Amplior aut. 98 venient. 99 parent. 102 decurrat. 103 duplicemf').
104 Dexteraque, vel, Dexterque. 110 Testis et Arpinis ma. pri. 112 5366. 13111366).

¹) Diversis paginae locis hae notae scriptae sunt.

²) Media e tribus transversis litterae E hastis omissa est.

8) Cf. pg. 22 adu. 3.

⁴¹) Cf. pg. 20. Praebent ‘arces' 6113111 Lachiuanni codices (Ι et 6 et sine dubio ceteri omnes (cf. 111-11111111.
pg. 434). ltaque typothetae, ui fallor, errore scriptura ‘arcis' pervenit 111 1111115 editionem et inde 111 alius.

ξ’) Codicis nota videtur esse E correcta ex littera D.

ὅ) Vide quae de hac nota rectissime disseruit Rothstcin, De Τ. codicibus, pg. 57. Est versus editionis
tlillerianae 112³, quanquam idem Heinsius scripsit ’112 mirentur Ν et ‘113 saecula famae [Υ. Etenim ille, quein
diversis temporibus notas scripsisse et 6 litterarum forma et ex atramenti colore apparet, 111 computandis versuum
numeris 51111 11011 constitit. Atque 111 sinistro margine scripsit ⁴113 deest C. 113 luxuque D. 113 saecula famae 1).
116 moderamen C.’; comprehcndit igitur versum in editione Mureti hoe 10611 collata sie exstantem ‘Nanque senex longe
peragit dum saecula vitae'. ln 11161113 autem pagina a codicibus cum llaplielengiana editione collatis exorsus nou respexit
versum 1121ἱ 111 illa non traditum3 itaque scripsit in sinistra mediae paginae parte ‘112 mirentur A. 113 renova-
verat ACl). nia. pri. κ] (extremum 116 κζ 11013111 atramento multo pallidiore). 118 erit A’, in dextra ‘113 revocaverat
li. 115 validusque masec. E'. 111116 vero dextrae parti multo pallidiore atramento adscripsit ‘saec. famae E’,
facili errore versum ei quein iuxta 113 dixerat antecedentem antecedenti nurnero designans.

