-26,

Index locorum.

 

PH* PG·
Ι 3 (titulus) ........ 18 112, 21 ......... 12
3, 12 ......... 18-19 3, 34 ......... 12. 14
ὅ 14 ......... 19 3. 61. 6.). ........ 12—13
3 50 ......... ὓήῖ 4, 10 ......... 15
4 -14 ......... 7-—8 4, 29 ......... 13—14
1 5‘) ......... 14 4, 37. 38 ........ 16
o 33 ......... 8-9 111 2, 5 .......... 3-4
:2 47 ......... (1-10 5 11 ......... 1⁴
5 (31) ......... 10 6, ὀ .......... 15
6, 72 ......... 17 lv 1, 64 ......... 20. 24
7 ob ......... 11 1,112a ......... 21
() 19 ......... 19 4‚16-22 ........ 16
‘J 40 ......... 16. 19 ο 16 ......... 20
10 49 ......... 19›20 S 6 .......... 20
10 50 ......... 16

Druck von W. Permanet iu Berlin.

